{% extends "main.html" %}
{% block content %}
<div class="main_content_RS">
<h1>Users:</h1>
</br>

{% with messages = get_flashed_messages() %}
{% if messages %}

<ul>
{% for message in messages %}
  <li><strong>{{message}}</strong></li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}

{% for i in allUser %}
<div>
<a class="dep_name">User ID: {{i.id}}</a><br>
<a class="dep_name">Name: {{i.name}}</a><br>
<a class="dep_name">eMail: {{i.email}}</a><br>
<a class= "dep_link" href='{{url_for('editUser', user_id = i.id)}}'>Edit</a>
<a class= "dep_link" href='{{url_for('deleteUser', user_id = i.id)}}'>Delete</a>
</br>
</br>
</div>


{% endfor %}

</div>
{% endblock %}
