{% extends "main.html" %}
{% block content %}
<div class="main_content_RS">
<h1> Edit {{editUser.name}} User</h1></br></br>

<form action="{{url_for('editUser', user_id=user_id)}}" method = 'POST'>

<a>Name:</a></br>
<input type='text' size='30' name='name' placeholder='{{editUser.name}}' autofocus></br>
</br>
<a>eMail:</a></br>
<input type='text' size='30' name='email' placeholder='{{editUser.email}}'></br>
</br>

<input type='submit' value='Update'>

<a class="dep_link" href='{{url_for('allUsers')}}'>Cancel</a>

</form>

</div>
{% endblock %}
