{% extends "main.html" %}
{% block content %}
<div class="main_content_RS">

<h1> Edit {{editedApp.name}} App </h1>

<form action="{{url_for('editApp', department_id=department_id, application_id=application_id)}}" method = 'POST'><br>

<a class="dep_name">Name:</a><br>
<input type='text' size='30' name='name' placeholder='{{editedApp.name}}' autofocus><br><br>
<a class="dep_name">Description</a><br>
<input type='text' size='30' name='description' placeholder='{{editedApp.description}}'><br></br>
<input type='submit' value='Update'>
<a class="dep_link" href='{{url_for('departmentApps', department_id = department_id)}}'>Cancel</a>

</form>

</div>
{% endblock %}
