{% extends "main.html" %}
{% block content %}
<div class="main_content_RS">
<h1>{{apps.name}} App Description</h1><br><br>

{% with messages = get_flashed_messages() %}
{% if messages %}

<ul>
{% for message in messages %}
  <li><strong>{{message}}</strong></li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}

<div>
<a class="dep_name">{{apps.description}}</a><br>
</div><br>
<a class="dep_link" href = "{{ url_for('departmentApps', department_id=department.id)}}">Go back</a>
</div>
{% endblock %}
